import lib.dependencies.Versions

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion Versions.compileSdkVersion

    defaultConfig {
        minSdkVersion Versions.minSdkVersion
        targetSdkVersion Versions.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:${Versions.kotlin_version}"
    implementation "androidx.core:core-ktx:${Versions.core_ktx_version}"
    testImplementation "junit:junit:${Versions.junit_version}"
    androidTestImplementation "androidx.test.ext:junit:${Versions.and_junit_version}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${Versions.espresso_version}"
    api "androidx.appcompat:appcompat:${Versions.appcompat_version}"

    api "androidx.lifecycle:lifecycle-runtime-ktx:2.2.0"
    api "androidx.lifecycle:lifecycle-viewmodel:2.2.0"
    api "androidx.fragment:fragment-ktx:1.2.4"
    api "androidx.activity:activity-ktx:1.1.0"
    api "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"

    implementation project(path: ':logExtlibrary')
    implementation project(path: ':toolkitlibrary')
}