import lib.dependencies.Versions

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion Versions.compileSdkVersion

    defaultConfig {
        applicationId "com.androidz.wanandroid"
        minSdkVersion Versions.minSdkVersion
        targetSdkVersion Versions.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation "junit:junit:${Versions.junit_version}"
    androidTestImplementation "androidx.test.ext:junit:${Versions.and_junit_version}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${Versions.espresso_version}"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:${Versions.kotlin_version}"
    implementation "androidx.core:core-ktx:${Versions.core_ktx_version}"
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:${Versions.coroutines_version}")
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.0'
    implementation "androidx.cardview:cardview:${Versions.cardView}"
    implementation "androidx.viewpager2:viewpager2:${Versions.viewPager2}"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:${Versions.swipeRefreshLayout}"

    implementation "com.google.android.material:material:${Versions.material}"

    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation 'com.tencent.mars:mars-xlog:1.2.4'

    implementation 'com.youth.banner:banner:2.0.12'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'

    api 'com.tencent.tbs.tbssdk:sdk:43903'

    implementation project(path: ':networklibrary')
    implementation project(path: ':toolkitlibrary')
    implementation project(path: ':baseExtlibrary')
    implementation project(path: ':logExtlibrary')
    implementation project(path: ':dblibrary')
    implementation project(path: ':imglibrary')
    implementation project(path: ':appContextCompat')
}
