println 'build.gradle 这是在配置阶段执行的。'

import lib.dependencies.Versions

// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        compileSdkVersion = 30
        minSdkVersion = 21
        targetSdkVersion = 30
        kotlin_version = '1.3.72'
    }


    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$Versions.kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}