//apply plugin: 'com.alipay.apollo.optimize'
println 'build.gradle 这是在配置阶段执行的。'

import lib.dependencies.Versions

// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.mpaas_artifact = "mpaas-baseline"
    ext.mpaas_baseline = "10.1.68-24"

    ext {
        compileSdkVersion = 30
        minSdkVersion = 21
        targetSdkVersion = 30
        kotlin_version = '1.4.31'
    }


    repositories {
        //maven {
        //    url 'http://mvn.cloud.alipay.com/nexus/content/repositories/releases/'
        //    name 'alipay'
        //    credentials {
        //        username 'mvn_read_ws'
        //        password 'mrk8929'
        //    }
        //}
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$Versions.kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath("com.tencent.tinker:tinker-patch-gradle-plugin:${TINKER_VERSION}")
        //classpath 'com.android.boost.easyconfig:easyconfig:2.4.5'
    }
}

allprojects {
    repositories {
        //maven {
        //    url 'http://mvn.cloud.alipay.com/nexus/content/repositories/releases/'
        //    name 'alipay'
        //    credentials {
        //        username 'mvn_read_ws'
        //        password 'mrk8929'
        //    }
        //}
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url  "https://dl.bintray.com/liul1/maven" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}