println 'settings.gradle 这在初始化阶段执行。'
//include ':leak-demo'
//include ':mpaas-demo'
//include ':dex-demo'
//include ':appContextCompat'
//include ':nfcdemo'
//include ':bugly'
//include ':buildgradle'
//include ':probe-demo'
//include ':imglibrary'
//include ':dblibrary'
//include ':logExtlibrary'
//include ':mvvmExtlibrary'
//include ':baseExtlibrary'
//include ':wanandroid'
//include ':networklibrary'
//include ':toolkitlibrary'
//include ':app'
rootProject.name = "Hunter"