include ':nfcdemo'
include ':bugly'
println 'settings.gradle 这在初始化阶段执行。'


include ':buildgradle'
include ':probe-demo'
include ':imglibrary'
include ':dblibrary'
include ':logExtlibrary'
include ':mvvmExtlibrary'
include ':baseExtlibrary'
include ':wanandroid'
include ':networklibrary'
include ':toolkitlibrary'
include ':app'
rootProject.name = "Hunter"