import lib.dependencies.Versions

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'


android {
    compileSdkVersion Versions.compileSdkVersion

    defaultConfig {
        minSdkVersion Versions.minSdkVersion
        targetSdkVersion Versions.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:${Versions.kotlin_version}"
    implementation "androidx.core:core-ktx:${Versions.core_ktx_version}"
    testImplementation "junit:junit:${Versions.junit_version}"
    androidTestImplementation "androidx.test.ext:junit:${Versions.and_junit_version}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${Versions.espresso_version}"
    api "com.squareup.okhttp3:okhttp:${Versions.okhttp_version}"
    api "com.squareup.okhttp3:okhttp-dnsoverhttps:${Versions.okhttp_version}"
    api "com.squareup.okhttp3:okhttp-brotli:${Versions.okhttp_version}"
    api "com.squareup.okhttp3:okhttp-tls:${Versions.okhttp_version}"
    api "com.squareup.okhttp3:logging-interceptor:${Versions.okhttp_version}"
    api "com.squareup.retrofit2:retrofit:${Versions.retrofit_version}"

    api "com.squareup.retrofit2:converter-gson:${Versions.retrofit_version}"
    implementation "com.squareup.retrofit2:converter-moshi:${Versions.retrofit_version}"
    implementation "com.squareup.retrofit2:converter-protobuf:${Versions.retrofit_version}"
    implementation "com.squareup.retrofit2:converter-scalars:${Versions.retrofit_version}"

}